<!DOCTYPE html>
<html>
<head>
    <title>网吧计费系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <div class="bg">
          <img src="../static/desktop1.jpg" alt="" class="bg-image" />
        </div>
        <style>
            .bg {
            position: fixed; /* Keep it fixed to the viewport */
            top: 0; /* Position it at the top */
            left: 0; /* Position it at the left */
            width: 100%; /* Full width of the viewport */
            height: 100%; /* Full height of the viewport */
            overflow: hidden; /* Prevent scrollbars if the image is larger */
            z-index: -1; /* Make sure it stays behind other content */
          }
            .bg-image {
            width: 100%; /* Image fills the container width */
            height: 100%; /* Image fills the container height */
            object-fit: cover; /* Maintain aspect ratio and cover the entire area */
            filter: blur(5px); /* Blur effect */
          }
          .bg-image::after {
            content: "";
            display: block;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
            position: absolute; /* Position it within the image container */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1; /* Make sure it's on top of the blurred image */
          }
        body {
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Adjust as needed */
            margin: 50px auto; /* Center the container */
        }

        h2 {
          color: #333;
          text-align: center;
          font-family: 'Roboto', sans-serif; /* 使用 Roboto 字体 */
          font-size: 2em; /* 调整字号 */
          letter-spacing: 2px; /* 调整字间距 */
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加阴影 */
        }


        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <h2 class="text-center mb-4">欢迎使用网吧计费系统</h2>

                {% if not session.get('logged_in') %}
                <h3 class="text-center mb-3">登录</h3>
                <form method="POST" action="/login">
                    {% if error %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endif %}

                    <div class="form-group">
                        <label for="username" id="username">机器编号:</label>
                        <input type="text" class="form-control" name="username" value="{{ user_ip }}" required>
                    </div>

                    <div class="form-group">
                        <label for="password" id="password">密码:</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>

                    <div class="form-group">
                        <p id="user_ip" class="text-muted">你当前的 IP 是: {{ user_ip }}</p>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">登录</button>
                </form>
                <br>
                <p class="text-center">管理员请直接登录</a></p>
                {% else %}
                <p class="text-center">您已登录。 <a href="/logout">退出</a></p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
